<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin&family=Tilt+Neon&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cabin&family=Tilt+Neon&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #nav{
                background-color: beige;
                height: 60px;
                font-family: 'Bebas Neue', cursive;
                font-family: 'Cabin', sans-serif;
                font-family: 'Tilt Neon', cursive;
                text-decoration: underline;
            }
            #nav h1{
                text-align: center;
                padding-top: 8px;
            }

            #body1{
                background-color: rgb(255, 255, 255);
                width: 50%;
                height: 100vh;
            }
            #body1 img{
                width: 300px;
                height: 300px;
                margin-top: 25%;
            }
            #body2{
                background-color: rgb(189, 189, 189);
                width: 50%;
                height: 100vh;
            }
            #body{
                font-family: 'Cabin', sans-serif;
                font-family: 'Tilt Neon', cursive;
                display: flex;
            }
            #body2 h2 {
                text-align: center;
            }
            #body2 h4{
                text-decoration: underline;
                text-align: center;
            }
            .info{
                margin-top: 25vh;
            }
    </style>
</head>
<body>
    <div id="nav">
        <h1>About us</h1>
    </div>
    <div id="body">
        <div id="body1" align="center">
            <img src="img/image/itc.png" alt="">
        </div>
        <div id="body2">
            <div class="info">
                <h4>School Name</h4>
                <h2>វិទ្យាស្ថានបច្ចេកវិទ្យាកម្ពុជា</h2><br>
                <h4>School Type</h4>
                <h2>University</h2><br>
                <h4>School Website</h4>
                <h2>http://www.itc.edu.kh/</h2><br>
                <h4>Phone Number</h4>
                <h2>+85523880370</h2><br>
                <h4>Email Address</h4>
                <h2>info@itc.edu.kh</h2>
            </div>
        </div>
    </div>
</body>
</html>